<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Members</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="group-members">
        <header>
            <h2>Group 3 Members</h2>
        </header>
        <div class="members">
            <div class="member">
                <img src="img/jose pic.jpg" alt="Member 1">
                <div class="member-info">Jose, Princess Mikhaela R.</div>
            </div>
            <div class="member">
                <img src="img/Larino pic.jpg" alt="Member 2">
                <div class="member-info">Larino, Jian Jacob C.</div>
            </div>
            <div class="member">
                <img src="img/macalinao pic.jpg" alt="Member 3">
                <div class="member-info">Macalinao, Nathaniel H.</div>
            </div>
            <div class="member">
                <img src="img/macapagal pic.png" alt="Member 4">
                <div class="member-info">Macapagal, Rick Andrew M.</div>
            </div>
            <div class="member">
                <img src="img/macatangay pic.png" alt="Member 5">
                <div class="member-info">Macatangay, Keith Carlo P.</div>
            </div>
            <div class="member">
                <img src="img/magbuhat pic.jpg" alt="Member 6">
                <div class="member-info">Magbuhat, Raven Jan O.</div>
            </div>
            <div class="member">
                <img src="img/malata pic.jpg" alt="Member 7">
                <div class="member-info">Malata, Alethea P.</div>
            </div>
            <div class="member">
                <img src="img/manalo pic.jpg" alt="Member 8">
                <div class="member-info">Manalo, Chirstine N.</div>
            </div>
            <div class="member">
                <img src="img/maralit pic.jpg" alt="Member 9">
                <div class="member-info">Maralit, Gertude Gwyn D.</div>
            </div>
            <div class="member">
                <img src="img/mission pic.jpg" alt="Member 10">
                <div class="member-info">Mission, Paul Nikko D.</div>
            </div>
        </div>
    </section>
</body>
</html>
