<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effects of Plastic Pollution - by Group 3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>

<section id="home">
    <header>
        <h2><span class="highlight">RE:Live</span></h2>
        <div class="navigation">
            <a href="#home">Home</a>
            <a href="#gallery">Gallery</a>
            <a href="#activities">Activies</a>
            <a href="#about">About</a>
        </div>
    </header>
    <div class="content">
        <div class="info">
            <h2>Think Naturally <br><span>Create Sustainably!</span></h2>
            <p>Plastic recycling is a powerful action that goes beyond responsibility—it's essential for protecting our environment and securing a sustainable future. By recycling, we reduce harmful waste, conserve natural resources, and cut down on greenhouse gases. Every plastic bottle or bag you recycle transforms waste into valuable resources, helping to create a cleaner, greener world for generations to come.</p>
            <a href="#activities" class="info-btn">More Info</a>
        </div>
    </div>
  
</section>

<section id="gallery">
    <header>
        <h2>Gallery</h2>
    </header>
    <div class="gallery">
        <div class="gallery-item">
            <a href="https://www.greenpeace.org/international/press-release/7621/nestle-unilever-pg-among-worst-offenders-for-plastic-pollution-in-philippines-in-beach-audit/"><img src="img/pic1.jpg" alt="Image 1"></a>
            <div class="caption">"Nestlé, Unilever, P&G Waste issue" - by Greenpeace</div>
        </div>
        <div class="gallery-item">
            <a href="https://www.greenpeace.org/usa/2017-warning-signs-plastipocalypse/"><img src="img/pic2.jpg" alt="Image 2"></a>
            <div class="caption">Warning signs of the “Plastipocalypse” - by John Hocevar</div>
        </div>
        <div class="gallery-item">
            <a href="https://marketbusinessnews.com/financial-glossary/what-is-land-pollution-definition-and-examples/"><img src="img/pic3.jpg" alt="Image 3"></a>
            <div class="caption">"The Hundred thousand trash Mountain"- by Unknown.</div>
        </div>
        <div class="gallery-item">
            <a href="https://www.asiaone.com/malaysia/swamped-plastic-waste-malaysia-struggles-global-scrap-piles"><img src="img/pic4.jpg" alt="Image 4"></a>
            <div class="caption">Swamped with plastic waste: Malaysia struggles as global scrap piles up</div>
        </div>
        <div class="gallery-item">
            <a href="https://borgenproject.org/tag/plastic-pollution-in-the-philippines/"><img src="img/pic5.jpg" alt="Image 5"></a>
            <div class="caption">Plastic Pollution in the Philippines - "The Borgen Project"</div>
        </div>
    </div>
    <p>
        <br>"Plastic pollution has become one of the most critical environmental challenges globally, driven by the mass production and widespread use of plastic, especially single-use items. With over 300 million tons of plastic produced annually, inadequate waste management exacerbates the problem, leading to significant amounts of plastic waste accumulating in landfills, oceans, and natural habitats. This persistent material poses severe threats to ecosystems and wildlife, as animals ingest or become entangled in plastic debris, leading to injury or death. Additionally, the breakdown of plastics into microplastics contaminates water sources and enters the food chain, posing health risks to humans. Addressing this crisis requires a multifaceted approach, including improving waste management systems, promoting recycling and biodegradable alternatives, and fostering global cooperation to reduce plastic production and consumption."
    </p>
</section>

<section id="activities">
    <header>
        <h2>Activities</h2>
    </header>
    <div class="content">
        <div class="info">
       
        </div>
        <div class="feature-cards">
            <div class="feature-card">
                <img src="img/act1.jpg" alt="Feature 1">
                <div class="caption">The use of Reusable Bags</div>
                <p class="description short">With the use of the Reusable bags we can lessen the plastic bags that we are going to use.</p>
                <span class="view-more">View More</span>
                <div class="creator-info">
                    <img src="img/mission pic.jpg" alt="Creator 4">
                    <div class="creator-name">- Paul Nikko Mission</div>
                </div>
            </div>
            <div class="feature-card">
                <img src="img/act4.jpg" alt="Feature 2">
                <div class="caption">The use of Biodegradable Products</div>
                <p class="description short">Switching to compostable and biodegradable products for packaging and everyday use helps reduce the environmental footprint of plastic waste, as these materials break down more quickly and safely than traditional plastics.</p>
                <span class="view-more">View More</span>
                <div class="creator-info">
                    <img src="img/jose pic.jpg" alt="Creator 4">
                    <div class="creator-name">- Princess Mikhaela Jose</div>
                </div>
            </div>
            <div class="feature-card">
                <img src="img/act5.jpg" alt="Feature 3">
                <div class="caption">Promote Educational Campaigns</div>
                <p class="description short">Promoting educational campaigns about preventing plastic pollution to raise awareness and encourage sustainable habits is essential. These campaigns should highlight the harmful effects of plastic waste and offer practical solutions for reducing usage and improving recycling.</p>
                <span class="view-more">View More</span>
                <div class="creator-info">
                    <img src="img/malata pic.jpg" alt="Creator 4">
                    <div class="creator-name">- Alethea Malata </div>
                </div>
            </div>
            <div class="feature-card">
                <img src="img/act6.jpg" alt="Feature 4">
                <div class="caption">Encourage Plastic-Free Alternatives</div>
                <p class="description short">Make eco-friendly products and packaging a priority, and use campaigning, petitions, and other means to persuade businesses and legislators to adopt plastic-free alternatives. This encourages the creation and acceptance of long-term fixes.</p>
                <span class="view-more">View More</span>
                <div class="creator-info">
                    <img src="img/manalo pic.jpg" alt="Creator 4">
                    <div class="creator-name">- Christine Manalo</div>
                </div>
            </div>
            <div class="feature-card">
                <img src="img/act3.jpg" alt="Feature 5">
                <div class="caption">Participate in Cleanups</div>
                <p class="description short">Participating in community cleanups is a hands-on way to combat plastic pollution. These events, often organized by local environmental groups or community organizations, focus on collecting litter from public spaces such as parks, beaches, and streets. By removing plastic waste from these areas, volunteers help prevent it from entering waterways and harming wildlife. Cleanups also raise awareness about the prevalence of plastic pollution and inspire participants to adopt more sustainable habits in their daily lives.</p>
                <span class="view-more">View More</span>
                <div class="creator-info">
                    <img src="img/macapagal pic.png" alt="Creator 4">
                    <div class="creator-name">-Rick Andrew Macapagal</div>
                </div>
            </div>
            <div class="feature-card">
                <img src="img/act7.jpg" alt="Feature 6">
                <div class="caption">Encourage Circular Economy</div>
                <p class="description short">TEncouraging a circular economy means designing products with the intention of reusing, recycling, and reducing waste. It involves minimizing single-use plastics by promoting the reuse of materials and implementing recycling programs to keep plastic out of landfills and oceans.</p>
                <span class="view-more">View More</span>
                <div class="creator-info">
                    <img src="img/maralit pic.jpg" alt="Creator 4">
                    <div class="creator-name">-Gertrude Gwyn Maralit</div>
                </div>
            </div>
            <div class="feature-card">
                <img src="img/act8.jpg" alt="Feature 7">
                <div class="caption">Consider Reusable Bottles</div>
                <p class="description short">Instead of buying plastic bottles of water, consider bringing a reusable water bottle with you to lessen plastic consumption. </p>
                <span class="view-more">View More</span>
                <div class="creator-info">
                    <img src="img/Larino pic.jpg" alt="Creator 4">
                    <div class="creator-name">- Jian Jacob Larino</div>
                </div>
            </div>
            <div class="feature-card">
                <img src="img/act9.png" alt="Feature 8">
                <div class="caption">Support businesses that are reducing plastic waste</div>
                <p class="description short">Many businesses are now offering discounts for customers who bring their own reusable bags or mugs. Support these businesses to show that there is a demand for less plastic.</p>
                <span class="view-more">View More</span>
                <div class="creator-info">
                    <img src="img/macatangay pic.png" alt="Creator 4">
                    <div class="creator-name">-Kieth Carlo Macatangay</div>
                </div>
            </div>
            <div class="feature-card">
                <img src="img/act10.jpg" alt="Feature 9">
                <div class="caption">Implementing Plastic Bans and Regulations</div>
                <p class="description short">Governments can enact laws that ban or limit the use of single-use plastics. These regulations can include restrictions on plastic bags, straws, and other disposable items. By implementing such policies, plastic waste is significantly reduced at the source.</p>
                <span class="view-more">View More</span>
                <div class="creator-info">
                    <img src="img/macalinao pic.jpg" alt="Creator 4">
                    <div class="creator-name">- Nathaniel Macalinao</div>
                </div>
            </div>
            <div class="feature-card">
                <img src="img/act11.jpg" alt="Feature 10">
                <div class="caption">Promoting awareness about Plastic Pollution</div>
                <p class="description short">This is a brief description of feature 10.</p>
                <span class="view-more">View More</span>
                <div class="creator-info">
                    <img src="img/magbuhat pic.jpg" alt="Creator 4">
                    <div class="creator-name">- Raven Jan Magbuhat</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="about">
    <header>
        <h2>About</h2>
    </header>
    <div class="content">
        <div class="info">
            <p class="quote">"Plastic pollution is one of the most urgent environmental issues of our time, threatening the health of our oceans, wildlife, and even human populations." - National Geographic
            </p>
            <p><br><br><br><br>This project website is in compliance with the requirements of ES 101 - Environmental Sciences. The topic of this website focuses on plastic pollution, exploring its causes, effects, and potential solutions. Under the guidance of Mr. Deanmarc Patrick G. Baluyot, this project aims to provide comprehensive information and raise awareness about the critical environmental issue of plastic pollution.</p>
            
            <p class="note"><br><br><br>CLICK THE LINK ICON BELOW TO SEE THE GROUP MEMBERS :3</p>
        </div>
    </div>
</section>

<div class="media-icons">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="group.html"><img src="img/link.png" alt="Link Logo" class="link-logo"></a>
</div> 


<script>
   document.querySelectorAll('.view-more').forEach(button => {
    button.addEventListener('click', () => {
        const description = button.previousElementSibling;
        if (description.classList.contains('full')) {
            description.classList.remove('full');
            button.textContent = 'View More';
        } else {
            description.classList.add('full');
            button.textContent = 'View Less';
        }
    });
});
</script>
</body>
</html>
