@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
  --primary-color: #226A80;
  --secondary-color: #27b7e2;
  --text-color: #000;
  --background-color: #fff;
  --highlight-color: #fcf8f8;
  --header-padding: 30px 100px;
  --background-color2: #330f97;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: url('bg3.jpg') no-repeat center center;
  background-size: cover;
}

section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 60px 100px;
  background-size: cover;
  background-position: center;
}

#home {
  background-size: cover;
  background-color: #5a5858;
  height: 100vh;
  width: 100vw;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}
.highlight {
  color: #27b7e2;
}

#gallery {
  background: url('gallery-background.jpg') no-repeat;
  background-color: #ffffff;
}

#activities {
  background: url('info-background.jpg') no-repeat;
  background-color: #5a5858;
}

#about {
  background: url('about-background.jpg') no-repeat;
  background-color: #ffffff;
}

header {
  position: relative;
  top: 0;
  width: 100%;
  padding: var(--header-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
}

header .navigation a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 2px 15px;
  border-radius: 20px;
  transition: background 0.3s;
}

header .navigation a:not(:last-child) {
  margin-right: 30px;
}

header .navigation a:hover {
  background: var(--background-color);
}

.content {
  max-width: 650px;
  margin: 60px auto;
}

.content .info h2 {
  color: #27b7e2;
  font-size: 55px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 30px;
}

.content .info h2 span {
  color: var(--highlight-color);
  font-size: 50px;
  font-weight: 600;
}

.content .info p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 40px;
}

.content .info-btn {
  color: var(--background-color);
  background: var(--primary-color);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background 0.3s;
}

.content .info-btn:hover {
  background: var(--secondary-color);
}

.media-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  background-color: #5a5858;
}

.media-icons a {
  color: #111;
  font-size: 25px;
  transition: transform 0.3s;
}

.media-icons a:not(:last-child) {
  margin-right: 60px;
}

.media-icons a:hover {
  transform: scale(1.5);
}

.media-icons .link-logo {
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

label {
  display: none;
}

#check {
  z-index: 3;
  display: none;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 10px;
}

.gallery-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
}

.gallery-item .caption {
  padding: 15px;
  text-align: center;
  font-size: 1em;
  color: #333;
}

/* Responsive styles */
.gallery-item {
  position: relative;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s, opacity 0.3s;
}
.gallery-item .caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  text-align: center;
  font-size: 1em;
  color: #fff;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.3s, transform 0.3s;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.gallery-item:hover img {
  transform: scale(1.1);
  opacity: 0.7;
}

.gallery-item:hover .caption {
  opacity: 1;
  transform: translateY(0);
}

#gallery p {
  text-align: justify;
}

#about .content .info p {
  text-align: justify;
  margin: 0 auto;
  max-width: 800px;
}

#about .content .info .quote {
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 20px;
  color: #333;
}
#about .content .info .note {
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
  color: #333;
}

/* Adjustments for Feature Cards */
/* Adjustments for Feature Cards */
.feature-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjusted grid template */
  gap: 20px; /* Gap remains the same */
  margin-top: 40px;
  margin-left: auto; /* Add this line to push the cards to the right */
  margin-right: auto; /* Add this line to push the cards to the left */
}

.feature-card {
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Updated box-shadow */
  display: flex;
  flex-direction: column;
}

.feature-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.feature-card h3 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.creator-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: auto;
}
.feature-card .caption {
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 10px;
  text-align: center; /* Add text-align center */
}
.creator-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.creator-info img {
  width: 100px; /* Adjust the width of the creator's image */
  height: 100px; /* Adjust the height of the creator's image */
  border-radius: 50%; /* Make the image round */
  margin-bottom: 10px; /* Add some space between the image and the name */
}

.creator-name {
  font-size: 0.8em; /* Adjust the font size of the creator's name */
}

/* Styles for Group Members */
.members {
  display: flex;
  flex-wrap: wrap; /* Wrap to the next line if there are too many members */
  justify-content: center; /* Center the members horizontally */
  gap: 20px; /* Add space between the members */
}

.member {
  text-align: center; /* Center the content */
  flex: 1 1 200px; /* Adjust the flex-basis value to control the minimum width of each member */
}

.member img {
  width: 100px; /* Adjust the width of the member images */
  height: 100px; /* Adjust the height of the member images */
  border-radius: 50%; /* Make the images round */
  object-fit: cover; /* Maintain aspect ratio */
  margin-bottom: 10px; /* Add some space between the image and the member info */
}

.member-info {
  font-size: 16px; /* Adjust the font size of the member info */
}
/* Styles for View More functionality */
.description {
  overflow: hidden;
  max-height: 3em; /* Limits the visible height of the description */
  transition: max-height 0.3s ease;
}

.description.full {
  max-height: none; /* Removes the height limit when expanded */
}

.view-more {
  color: var(--primary-color);
  cursor: pointer;
  text-align: right;
  font-weight: bold;
  margin-top: auto;
}
